<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="">
    <title>Note App</title>
</head>
<body>
    
    <header>
       
        <div class="container">
            <h1>Notes</h1>
            <form action="">
                <input type="text" id="note-title" placeholder="Title">
                <textarea name="" id="note-text" placeholder="Text"></textarea>
                <select name="categories" id="categories">
                    <option value="Task">Task</option>
                    <option value="Random Thought">Random Thought</option>
                    <option value="Idea">Idea</option>
                </select>
                <button id="add-btn">Add note</button>
            </form>
        </div>
    </header>
    <section>
        
        <div class="container">
            <h2>Your Notes</h2>
        <hr>
        <div id="notes">
           
        </div>
        </div>
    </section>
    <script src="script.js"></script>
</body>
</html>